{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "Git revisit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanko0206/travel-site.git"
  },
  "author": "Helen Canque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanko0206/travel-site/issues"
  },
  "homepage": "https://github.com/hanko0206/travel-site#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  }
}
